<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://use.typekit.net/irn7tro.css">
		<link rel="stylesheet" href="https://use.typekit.net/irn7tro.css">
		<title>Work</title>
</head>
<body> 
	<ul>
 			<div class="navigation">
 			<li><a href="https://www.instagram.com/artbydhruvi/"><h4>instagram</h4></a></li>
 			<li><a href="work.html"><h4>work</h4></a></li>
 			<li><a href="aboutme.html"><h4>about</h4></a></li>
 			<li><a href="index.html"><h4>home</h4></a></li>
 			 </div>
	</ul>
	<div class="whole">
		<div class="pics">
		<img id="art" src="./images/1-01.png" alt="picture of book mockup" width="200%" height="auto" align="center">
		<img id="art" src="./images/1-02.png" alt="picture of manifesto poster" width="200%" height="auto" align="center">
		<img id="art" src="./images/1-03.png" alt="picture of woodwork" width="200%" height="auto" align="center">
		</div>
	</div>
		
	</div>




</body>
</html>
